.wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100vh 20% 20% 1fr 120px;
  grid-gap: 2em;
}
// header
  header {
    grid-column: 1 / span 3;
    grid-row: 1;
    border: 1px solid black; // for a time
    background: url(../scss/../img/bkg5.jpeg) no-repeat 35% 35%;
    background-size: cover;
    display: flex; // let it be flex box
    flex-flow: column;
    align-items: center;
  }
  //navigation bar
  nav {
    background-image: linear-gradient(180deg, rgba($brown, .6), rgba($brown, .4), rgba($brown, .0) 100%);
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: flex-end;
    transition: background-image .6s, height 1.5s;
    &:hover {
      height: 3.2em;
      background-image: linear-gradient(180deg, rgba($brown, .8), rgba($brown, .45), rgba($brown, .09) 100%);
    }
     ul {
       display: flex;
       list-style-type: none;
     }
     li {
       margin-top: .5em;
       margin-right: 4em;
     }
  }
nav a {
  color: $white;
  text-decoration: none;
  font-size: .9em;
}
//top text area
.top-text {
  margin-top: 15em;
  line-height: .8em;
  background: rgba($white, .4);
  padding: 1.5em;
  border-radius: .4em;
}
